<!doctype html>
<html lang="en">
<head>
    <meta content="text/html">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>buonasera7776 | Index</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <meta name="theme-color" content="#e9ecef">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;

            background-image: linear-gradient(180deg, var(--bs-secondary-bg), var(--bs-body-bg) 100px, var(--bs-body-bg));
        }

        h1 {
          color: maroon;
          margin-left: 40px;
        }
        .container {
            max-width: 960px;
        }
        img{
            width: auto;
        }
        .card-img, .card-img-bottom, .card-img-top {
            max-width: fit-content;
        }

        .card {
            page-break-inside: avoid;
        }
        @media (max-width: 1234567px) {
            .card-columns {
                column-count: 4;
            }
        }
        @media (max-width: 1999px) {
            .card-columns {
                column-count: 3;
            }
        }
        @media (max-width: 1199px) {
            .card-columns {
                column-count: 3;
            }
        }
        @media (max-width: 991px) {
            .card-columns {
                column-count: 2;
            }
        }
        @media (max-width: 767px) {
            .card-columns {
                column-count: 1;
            }
            .card{
                margin-bottom: 3rem !important;
            }
        }
        @media (max-width: 543px) {
            .card-columns {
                column-count: 1;
            }
            .card{
                margin-bottom: 3rem !important;
            }
        }

    </style>

</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom justify-content-center text-center">
        
    <div class="row justify-content-md-center">
        <div class="col">
            <a href="" class="text-decoration-none">
                        <h3 class="mb-1 fw-normal text-dark">
                            Buonasera
                        </h3>
                        <p class="text-body-secondary fw-normal mb-0">
                            buonasera7776
                        </p>
                    </a>
        </div>
    </div>

    </div>
  </header>

  <main>
    <div class="row">
      <div class="col">
          
    <h2 class="mb-3">🔮 Playlists</h2>
    


    <h2 class="mt-5">🍱 Movies</h2>

    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
        
        <div class="col">
            <div class="card m-1 mb-4 ">
                <img class="card-img-top lazy" src="video-CpV_kyGwabI-thumbnail.jpg?sqp=-oaymwEXCJADEOABSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDvCJ4IJEqXRDVA9xfGwprctyHFRg" >
                <div class="card-body">
                    <strong class="card-title">Москва.Архангельское</strong>
                    <p class="card-text">
                        <a href="https://youtu.be/CpV_kyGwabI" class="stretched-link">https://youtu.be/CpV_kyGwabI</a>
                    </p>
                </div>
            </div>
            </div>
        
    </div>



    


      </div>
    </div>
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top d-none">
    <div class="row">
      <div class="col-12 col-md text-center">
       Footer
      </div>
    </div>
  </footer>
</div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>


