<!doctype html>
<html lang="en">
<head>
    <meta content="text/html">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>holmogorowegor | Index</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <meta name="theme-color" content="#e9ecef">
    <style>
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;

            background-image: linear-gradient(180deg, var(--bs-secondary-bg), var(--bs-body-bg) 100px, var(--bs-body-bg));
        }

        h1 {
          color: maroon;
          margin-left: 40px;
        }
        .container {
            max-width: 960px;
        }
        img{
            width: auto;
        }
        .card-img, .card-img-bottom, .card-img-top {
            max-width: fit-content;
        }

    </style>

</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom justify-content-center text-center">
        
    <div class="d-flex flex-row">
        <div class="col">
            <h3>holmogorowegor</h3>
            <p class="text-body-secondary fw-normal mb-0">holmogorowegor</p>
        </div>
    </div>

    </div>
  </header>

  <main>
    <div class="row">
      <div class="col">
          
    <div class="col-md-8 mx-auto">
        
            <div class="card rounded-3 shadow-sm mb-4">
                
                    <img class="card-img-top" src="video-cKIbUssBixA-thumbnail.jpg">
                

                <div class="card-body">
                    <h4>118. Измена, трусость и обман. Всё о новых учебниках истории // Егор Станиславович</h4>
                    <p>2023-09-05 00:00:00</p>
                    
                        <p>
        <p>
            <a href="https://youtu.be/cKIbUssBixA">https://youtu.be/cKIbUssBixA</a>
        </p>
        <p></p>
        </p>
                    
                </div>
            </div>
        
    </div>

      </div>
    </div>
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top d-none">
    <div class="row">
      <div class="col-12 col-md text-center">
       Footer
      </div>
    </div>
  </footer>
</div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>


