<!doctype html>
<html lang="en">
<head>
    <meta content="text/html">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index of the Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <meta name="theme-color" content="#e9ecef">
    <style>
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;

            background-image: linear-gradient(180deg, var(--bs-secondary-bg), var(--bs-body-bg) 100px, var(--bs-body-bg));
        }

        h1 {
          color: maroon;
          margin-left: 40px;
        }
        .container {
            max-width: 960px;
        }
        img{
            width: auto;
        }
        .card-img, .card-img-bottom, .card-img-top {
            max-width: fit-content;
        }

    </style>

</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom justify-content-center text-center">
        
    <h3>Index of the Store</h3>

    </div>
  </header>

  <main>
    <div class="row">
      <div class="col">
          
    <ul>
        
            <li>
                <div class="mb-4">
                    <p>
                        <a href="user-td4dn9ce4p" class="text-decoration-none">
                            <h4 class="mb-1 fw-normal">
                                user-td4dn9ce4p
                            </h4>
                        </a>
                    </p>
                </div>
            </li>
        
            <li>
                <div class="mb-4">
                    <p>
                        <a href="usanovtv" class="text-decoration-none">
                            <h4 class="mb-1 fw-normal">
                                usanovtv
                            </h4>
                        </a>
                    </p>
                </div>
            </li>
        
            <li>
                <div class="mb-4">
                    <p>
                        <a href="holmogorowegor" class="text-decoration-none">
                            <h4 class="mb-1 fw-normal">
                                holmogorowegor
                            </h4>
                        </a>
                    </p>
                </div>
            </li>
        
            <li>
                <div class="mb-4">
                    <p>
                        <a href="buonasera7776" class="text-decoration-none">
                            <h4 class="mb-1 fw-normal">
                                buonasera7776
                            </h4>
                        </a>
                    </p>
                </div>
            </li>
        
            <li>
                <div class="mb-4">
                    <p>
                        <a href="MrSomarte" class="text-decoration-none">
                            <h4 class="mb-1 fw-normal">
                                MrSomarte
                            </h4>
                        </a>
                    </p>
                </div>
            </li>
        
            <li>
                <div class="mb-4">
                    <p>
                        <a href="BelkovskiyS" class="text-decoration-none">
                            <h4 class="mb-1 fw-normal">
                                BelkovskiyS
                            </h4>
                        </a>
                    </p>
                </div>
            </li>
        
            <li>
                <div class="mb-4">
                    <p>
                        <a href="AndriiBaumeister" class="text-decoration-none">
                            <h4 class="mb-1 fw-normal">
                                AndriiBaumeister
                            </h4>
                        </a>
                    </p>
                </div>
            </li>
        
    </ul>

      </div>
    </div>
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top d-none">
    <div class="row">
      <div class="col-12 col-md text-center">
       Footer
      </div>
    </div>
  </footer>
</div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>


